<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
margin:0;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #bc6ff1;
}
li {
 float: left;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #892cdc;
}
</style>
</head>
<body>
<ul>
 <li><a href="login.html"> Log in</a></li>
 <li><a href="./Servlet2"> Log Out</a></li>
 <li><a href="./Servlet3"> Profile</a></li>
</ul>
</body>
</html>
